<?php

/**
 * Implements hook_theme_suggestions_page_alter().
 * https://www.drupal.org/node/2521876#comment-10684366
 */
function artebike_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    // Add content type suggestions.
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $content_type = $node->bundle();
        $suggestions[] = 'page__'.$content_type;
      }
      // var_dump($suggestions); die();
}

/**
 * Implements hook_preprocess_block().
 * https://www.drupal.org/forum/support/theme-development/2017-07-13/extra-template-name-suggestions-for-main-menus-based-on
 */
function artebike_preprocess_block(&$variables) {
  $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function artebike_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(array('block-', '-'), array('', '_'), $variables['attributes']['block']);
    $block = \Drupal\block\Entity\Block::load($hook);
    $region = $block->getRegion();
    $suggestions[] = $variables['theme_hook_original'] . '__' . $region . '__' . $hook;
  }
}

/**
*function artebike_form_alter(&$form, &$form_state, $form_id) {
*    if ($form_id =='contact-message-vragen-form') {
*        $form['actions']['submit']['#value'] = t('Verzend bericht');
*    }
*}
**/